\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{ydt/global//global/global}
\abx@aux@category{papers}{Srikrishnan2019-xu }
\abx@aux@category{papers}{Morris2018-bj }
\abx@aux@category{papers}{Wong2018-kq }
\abx@aux@category{papers}{Srikrishnan2020-ky }
\abx@aux@category{papers}{Ruckert2019-di }
\abx@aux@category{papers}{Wong2017-oa }
\abx@aux@category{papers}{Oddo2017-dq }
\abx@aux@category{papers}{Srikrishnan2017-tn }
\abx@aux@category{papers}{Srikrishnan2015-ju }
\abx@aux@category{papers}{Srikrishnan2019-xu }
\abx@aux@category{papers}{Morris2018-bj }
\abx@aux@category{papers}{Wong2018-kq }
\abx@aux@category{papers}{Srikrishnan2020-ky }
\abx@aux@category{papers}{Ruckert2019-di }
\abx@aux@category{papers}{Wong2017-oa }
\abx@aux@category{papers}{Oddo2017-dq }
\abx@aux@category{papers}{Srikrishnan2017-tn }
\abx@aux@category{papers}{Srikrishnan2015-ju }
\abx@aux@category{review}{Errickson_undated-wy }
\abx@aux@category{review}{Srikrishnan_undated-vm }
\abx@aux@category{review}{Helgeson_undated-ru }
\abx@aux@category{review}{Srikrishnan_undated-cp }
\abx@aux@category{review}{Srikrishnan_undated-cm }
\abx@aux@category{review}{Errickson_undated-wy }
\abx@aux@category{review}{Srikrishnan_undated-vm }
\abx@aux@category{review}{Helgeson_undated-ru }
\abx@aux@category{review}{Srikrishnan_undated-cp }
\abx@aux@category{review}{Srikrishnan_undated-cm }
\abx@aux@category{talks}{Lucash_2019 }
\abx@aux@category{talks}{Srikrishnan_2015 }
\abx@aux@category{talks}{Srikrishnan_2014 }
\abx@aux@category{talks}{Lucash_2019 }
\abx@aux@category{talks}{Srikrishnan_2015 }
\abx@aux@category{talks}{Srikrishnan_2014 }
\abx@aux@category{posters}{Srikrishnan_2019a }
\abx@aux@category{posters}{Wong_2019 }
\abx@aux@category{posters}{Srikrishnan_2019b }
\abx@aux@category{posters}{Srikrishnan_2018a }
\abx@aux@category{posters}{Srikrishnan_2018b }
\abx@aux@category{posters}{Steinke_2018 }
\abx@aux@category{posters}{Srikrishnan_2017 }
\abx@aux@category{posters}{Spence_2017 }
\abx@aux@category{posters}{Srikrishnan_2016 }
\abx@aux@category{posters}{Srikrishnan_2015 }
\abx@aux@category{posters}{Srikrishnan_2019a }
\abx@aux@category{posters}{Wong_2019 }
\abx@aux@category{posters}{Srikrishnan_2019b }
\abx@aux@category{posters}{Srikrishnan_2018a }
\abx@aux@category{posters}{Srikrishnan_2018b }
\abx@aux@category{posters}{Steinke_2018 }
\abx@aux@category{posters}{Srikrishnan_2017 }
\abx@aux@category{posters}{Spence_2017 }
\abx@aux@category{posters}{Srikrishnan_2016 }
\abx@aux@category{posters}{Srikrishnan_2015 }
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}research interests}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}appointments}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}education}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}publications}{1}{section.0.4}\protected@file@percent }
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
