[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Srikrishnan-CV.blg'
[80] biber-darwin:322> INFO - === Sat Jan 23, 2021, 10:41:45
[94] Biber.pm:415> INFO - Reading 'Srikrishnan-CV.bcf'
[190] Biber.pm:940> INFO - Using all citekeys in bib section 0
[211] Biber.pm:4256> INFO - Processing section 0
[211] Utils.pm:75> INFO - Globbing data source 'bibliography/library.bib'
[211] Utils.pm:91> INFO - Globbed data source 'bibliography/library.bib' to bibliography/library.bib
[212] Utils.pm:75> INFO - Globbing data source 'bibliography/conferences.bib'
[212] Utils.pm:91> INFO - Globbed data source 'bibliography/conferences.bib' to bibliography/conferences.bib
[221] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography/library.bib' for section 0
[224] bibtex.pm:1653> INFO - LaTeX decoding ...
[263] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography/library.bib'
[403] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/41/ms9nvykd7n91rnlq52q4bgg80000gq/T/biber_tmp_MBSo/library.bib_53996.utf8, line 334, warning: undefined macro "511-518"
[404] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography/conferences.bib' for section 0
[405] bibtex.pm:1653> INFO - LaTeX decoding ...
[425] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography/conferences.bib'
[426] Utils.pm:304> WARN - Duplicate entry key: 'Srikrishnan_2015' in file 'bibliography/conferences.bib', skipping ...
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] Biber.pm:4084> INFO - Sorting list 'ydt/global//global/global' of type 'entry' with template 'ydt' and locale 'en-US'
[546] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[581] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[600] bbl.pm:652> INFO - Writing 'Srikrishnan-CV.bbl' with encoding 'UTF-8'
[648] bbl.pm:755> INFO - Output to Srikrishnan-CV.bbl
[648] Biber.pm:128> INFO - WARNINGS: 2
