\documentclass[10pt,oneside]{article}

% language setup
\usepackage[english]{babel}

% margins - slightly increased top for header
\usepackage[left=0.75in, right=0.75in, top=0.75in, bottom=0.75in]{geometry}% adjust the page margins

\RequirePackage{xcolor}
\definecolor{RiceBlue}{HTML}{00205B} % official Rice blue color -- use for text etc
\definecolor{RiceGray}{HTML}{7C7E7F} % official Rice gray -- use for Section
\definecolor{LightGray}{HTML}{E0E2E6} % background color -- do not use for anything else
\definecolor{BrickRed}{HTML}{C04829} % backup color 
\definecolor{GrassGreen}{HTML}{359245}
\definecolor{WarmYellow}{HTML}{E9A139}
%% Choose fonts for use with xelatex


% Header and footer (skip first page)
\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[L]{\footnotesize\textcolor{RiceGray}{James Doss-Gollin}}
\fancyhead[R]{\footnotesize\textcolor{RiceGray}{jdossgollin@rice.edu}}
\fancyfoot[L]{\footnotesize\textcolor{RiceGray}{updated \today}}
\fancyfoot[R]{\footnotesize\textcolor{RiceGray}{p. \thepage\ / \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\headrule}{\color{RiceGray}\hrule width\headwidth height\headrulewidth \vskip-\headrulewidth}
\renewcommand{\footrule}{\color{RiceGray}\hrule width\headwidth height\footrulewidth \vskip-\footrulewidth}
\pagestyle{fancy}


\usepackage{fontspec}
\setromanfont[
  Path = ../fonts/,
  UprightFont = *-Regular,
  BoldFont = *-Bold,
  ItalicFont = *-Italic,
  BoldItalicFont = *-BoldItalic,
  Extension = .ttf,
]{Lato}
\setsansfont[
  Path = ../fonts/,
  UprightFont = *-Regular,
  Extension = .ttf,
]{Inconsolata}

% Section styling
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries\uppercase}{}{0pt}{}[\titlerule]
\titleformat{\subsection}{\normalsize\bfseries}{}{0pt}{}
\titleformat{\subsubsection}{\normalsize\itshape}{}{0pt}{}

\titlespacing*{\section}{0pt}{1em}{0.5em}
\titlespacing*{\subsection}{0pt}{1em}{0pt}
\titlespacing*{\subsubsection}{0pt}{0pt}{0pt}

\raggedbottom

% useful macro
\newcommand{\dotspace}{\quad}

% Load longtable package
\usepackage{longtable}

% Custom environment for aligned entries with years
\newenvironment{alignedentries}[1][0pt]{%
  \noindent%
  \hspace{#1}%
  \begin{tabular*}{\dimexpr\textwidth-#1\relax}{@{}p{\dimexpr0.85\textwidth-#1\relax}@{\extracolsep{\fill}}r@{}}%
    }{%
  \end{tabular*}%
}
% Custom environment for aligned entries with hanging indent
\newenvironment{alignedentrieshang}[1][2em]{%
  \noindent%
}{%
}
\newcommand{\hangingitem}[2]{%
  \noindent%
  \begin{tabular*}{\textwidth}{@{}p{0.85\textwidth}@{\extracolsep{\fill}}r@{}}%
    \hangindent=2em \hangafter=1 #1 & #2%
  \end{tabular*}%
}
\newcommand{\entryitem}[2]{#1 & #2}
\newcommand{\entrybreak}{\\}

% better lists
\usepackage{enumitem}
\setlist[itemize, 1]{nosep, noitemsep, label={}, labelsep=-5pt, leftmargin=*, after=\vspace{\baselineskip}, itemindent=-15pt, labelindent=5pt}

% fixed width tables
\usepackage{array}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}

\usepackage[autostyle=true, autopunct=true, english=american]{csquotes}
\usepackage[
  backend=biber,
  style=publist,
  plauthorfirstinit=true,
  plauthorhandling=highlight,
  plnumbered=true,
  labeldateparts=false,
  boldyear=true,
  marginyear=false,
  doi=true,
  url=false,
  isbn=false,
  maxbibnames=99,
  maxcitenames=99,
  date=year,
  sorting=ydnt,
  defernumbers=true,
]{biblatex}
\setlength{\bibhang}{25pt}

% Force first name abbreviation for all authors in publist style
\ExecuteBibliographyOptions{giveninits=true}

% Create counters for reverse numbering per section
\newcounter{articletotal}
\newcounter{preprinttotal}
\newcounter{conferencetotal}
\newcounter{bibitemcount}

% Count entries by type
\AtDataInput{%
  \iffieldequalstr{entrytype}{article}{\stepcounter{articletotal}}{}%
  \iffieldequalstr{entrytype}{misc}{\stepcounter{preprinttotal}}{}%
  \iffieldequalstr{entrytype}{online}{\stepcounter{preprinttotal}}{}%
  \iffieldequalstr{entrytype}{inproceedings}{\stepcounter{conferencetotal}}{}%
}

\usepackage{amsmath}
% custom author highlighting: bold for James, blue+bold+dagger for group members
\renewcommand*{\plauthorhl}[1]{%
  \StrGobbleRight{#1}{1}[\trimmedname]%
  \IfSubStr{#1}{Doss-Gollin}%
  {\mkbibbold{\trimmedname}}%
  {\textcolor{RiceBlue}{\mkbibbold{\trimmedname$^\mathbf{\dagger}$}}}%
}

% bold my name (will be blue)
\plauthorname[James]{Doss-Gollin}

% highlight group members (will be purple with asterisk)
\plauthorname[Yuchen]{Lu}
\plauthorname[Katlyn]{Schmeltzer}

% add bibliography resource
\addbibresource{my-papers.bib}

% include everything in bibliography
\nocite{*}

% Custom bibliography environment using alignedentrieshang
\defbibenvironment{hanging}
  {\begin{alignedentrieshang}}
  {\end{alignedentrieshang}}
  {}

% Custom bibliography drivers for hangingitem format
\DeclareBibliographyDriver{misc}{%
  \stepcounter{bibitemcount}%
  \hangingitem{%
    [\number\numexpr\value{preprinttotal}-\value{bibitemcount}+1\relax] \printnames{author}: \printfield[title]{title}. \printfield{journaltitle}%
    \iffieldundef{doi}{\iffieldundef{url}{}{. \printfield{url}}}{. \printfield{doi}}%
  }{---}%
  \entrybreak%
}

\DeclareBibliographyDriver{online}{%
  \stepcounter{bibitemcount}%
  \hangingitem{%
    [\number\numexpr\value{preprinttotal}-\value{bibitemcount}+1\relax] \printnames{author}: \printfield[title]{title}. \printfield{journaltitle}%
    \iffieldundef{doi}{\iffieldundef{url}{}{. \printfield{url}}}{. \printfield{doi}}%
  }{---}%
  \entrybreak%
}

\DeclareBibliographyDriver{article}{%
  \stepcounter{bibitemcount}%
  \hangingitem{%
    [\number\numexpr\value{articletotal}-\value{bibitemcount}+1\relax] \printnames{author}: \printfield[title]{title}. \printfield{journaltitle}%
    \iffieldundef{doi}{\iffieldundef{url}{}{. \printfield{url}}}{. \printfield{doi}}%
  }{\printfield{year}}%
  \entrybreak%
}

\DeclareBibliographyDriver{inproceedings}{%
  \stepcounter{bibitemcount}%
  \hangingitem{%
    [\number\numexpr\value{conferencetotal}-\value{bibitemcount}+1\relax] \printnames{author}: \printfield[title]{title}. \printfield{booktitle}%
    \iffieldundef{doi}{\iffieldundef{url}{}{. \printfield{url}}}{. \printfield{doi}}%
  }{\printfield{year}}%
  \entrybreak%
}

%% other stuff
% icons for the contact info
\usepackage{fontawesome5}
\usepackage{academicons}

% conditional logic for author highlighting
\usepackage{ifthen}
\usepackage{xstring}

% page reference for total page count
\usepackage{lastpage}

% have to load this last
\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{colorlinks, linkcolor=black, citecolor=black, urlcolor=RiceBlue, breaklinks}

%---------------------------------------------------------------------

\begin{document}
\reversemarginpar

\nocite{*}

\thispagestyle{empty}
%% Name and contact block
\noindent{
  \color{RiceGray}
  \begin{tabular*}{\textwidth}{@{}p{0.5\textwidth}@{\extracolsep{\fill}}r@{}}
    (((data.person.university)))       & \texttt{\href{mailto:(((data.person.email)))}{(((data.person.email)))}} \, \faEnvelope                                                                                  \\
    (((data.person.department)))       & \texttt{\href{(((data.person.web)))}{(((data.person.web)))}} \, \faGlobe                                                                                                \\
    (((data.person.address.line1)))    & \texttt{\href{https://github.com/(((data.person.github)))}{(((data.person.github)))}} \, \faGithub                                                                      \\
    (((data.person.address.postcode))) & \texttt{\href{https://scholar.google.com/citations?user=(((data.person.googlescholar)))}{(((data.person.first_name))) (((data.person.last_name)))}} \, \aiGoogleScholar \\
  \end{tabular*}
}

\bigskip

%% Name
\noindent{\LARGE\bfseries \textcolor{RiceBlue}{(((data.person.first_name))) (((data.person.last_name)))}}

\bigskip

% Include CV sections
((* include 'cv/appointments.tex' *))
((* include 'cv/education.tex' *))
((* include 'cv/grants.tex' *))
((* include 'cv/awards.tex' *))
((* include 'cv/languages.tex' *))
((* include 'cv/publications.tex' *))
((* include 'cv/media.tex' *))
((* include 'cv/teaching.tex' *))
((* include 'cv/service.tex' *))
((* include 'cv/experience.tex' *))



\end{document}
