\documentclass[10pt,oneside]{article}

% language setup
\usepackage[english]{babel}

% margins - slightly increased top for header
\usepackage[left=0.75in, right=0.75in, top=0.75in, bottom=0.75in]{geometry}% adjust the page margins

\RequirePackage{xcolor}
\definecolor{RiceBlue}{HTML}{00205B} % official Rice blue color -- use for text etc
\definecolor{RiceGray}{HTML}{7C7E7F} % official Rice gray -- use for Section
\definecolor{LightGray}{HTML}{E0E2E6} % background color -- do not use for anything else
\definecolor{BrickRed}{HTML}{C04829} % backup color 
\definecolor{GrassGreen}{HTML}{359245}
\definecolor{WarmYellow}{HTML}{E9A139}
%% Choose fonts for use with xelatex


% Header and footer (skip first page)
\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[L]{\footnotesize\textcolor{RiceGray}{James Doss-Gollin}}
\fancyhead[R]{\footnotesize\textcolor{RiceGray}{jdossgollin@rice.edu}}
\fancyfoot[L]{\footnotesize\textcolor{RiceGray}{updated \today}}
\fancyfoot[R]{\footnotesize\textcolor{RiceGray}{p. \thepage\ / \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\headrule}{\color{RiceGray}\hrule width\headwidth height\headrulewidth \vskip-\headrulewidth}
\renewcommand{\footrule}{\color{RiceGray}\hrule width\headwidth height\footrulewidth \vskip-\footrulewidth}
\pagestyle{fancy}


\usepackage{fontspec}
\setromanfont[
  Path = ../fonts/,
  UprightFont = *-Regular,
  BoldFont = *-Bold,
  ItalicFont = *-Italic,
  BoldItalicFont = *-BoldItalic,
  Extension = .ttf,
]{Lato}
\setsansfont[
  Path = ../fonts/,
  UprightFont = *-Regular,
  Extension = .ttf,
]{Inconsolata}

% Section styling
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries\uppercase}{}{0pt}{}[\titlerule]
\titleformat{\subsection}{\normalsize\bfseries}{}{0pt}{}
\titleformat{\subsubsection}{\normalsize\itshape}{}{0pt}{}

\titlespacing*{\section}{0pt}{1em}{0.5em}
\titlespacing*{\subsection}{0pt}{1em}{0pt}
\titlespacing*{\subsubsection}{0pt}{0pt}{0pt}

\raggedbottom

% useful macro
\newcommand{\dotspace}{\quad}

% Load longtable package
\usepackage{longtable}

% Custom environment for aligned entries with years
\newenvironment{alignedentries}[1][0pt]{%
  \noindent%
  \hspace{#1}%
  \begin{tabular*}{\dimexpr\textwidth-#1\relax}{@{}p{\dimexpr0.85\textwidth-#1\relax}@{\extracolsep{\fill}}r@{}}%
    }{%
  \end{tabular*}%
}
% Custom environment for aligned entries with hanging indent
\newenvironment{alignedentrieshang}[1][2em]{%
  \noindent%
}{%
}
\newcommand{\hangingitem}[2]{%
  \noindent%
  \begin{tabular*}{\textwidth}{@{}p{0.85\textwidth}@{\extracolsep{\fill}}r@{}}%
    \hangindent=2em \hangafter=1 #1 & #2%
  \end{tabular*}%
}
\newcommand{\entryitem}[2]{#1 & #2}
\newcommand{\entrybreak}{\\}

% better lists
\usepackage{enumitem}
\setlist[itemize, 1]{nosep, noitemsep, label={}, labelsep=-5pt, leftmargin=*, after=\vspace{\baselineskip}, itemindent=-15pt, labelindent=5pt}

% fixed width tables
\usepackage{array}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}

\usepackage[autostyle=true, autopunct=true, english=american]{csquotes}
\usepackage[
  backend=biber,
  style=publist,
  plauthorfirstinit=true,
  plauthorhandling=highlight,
  plnumbered=false,
  labeldateparts=false,
  boldyear=true,
  marginyear=false,
  doi=true,
  url=false,
  isbn=false,
  maxbibnames=99,
  maxcitenames=99,
  date=year,
]{biblatex}
\setlength{\bibhang}{15pt}

% Force first name abbreviation for all authors in publist style
\ExecuteBibliographyOptions{giveninits=true}

\usepackage{amsmath}
% custom author highlighting: bold for James, blue+bold+dagger for group members
\renewcommand*{\plauthorhl}[1]{%
  \StrGobbleRight{#1}{1}[\trimmedname]%
  \IfSubStr{#1}{Doss-Gollin}%
  {\mkbibbold{\trimmedname}}%
  {\textcolor{RiceBlue}{\mkbibbold{\trimmedname$^\mathbf{\dagger}$}}}%
}

% bold my name (will be blue)
\plauthorname[James]{Doss-Gollin}

% highlight group members (will be purple with asterisk)
\plauthorname[Yuchen]{Lu}

% add bibliography resource
\addbibresource{my-papers.bib}

% include everything in bibliography
\nocite{*}

% Custom bibliography environment using alignedentrieshang
\defbibenvironment{hanging}
  {\begin{alignedentrieshang}}
  {\end{alignedentrieshang}}
  {}

% Custom bibliography drivers for hangingitem format
\DeclareBibliographyDriver{misc}{%
  \hangingitem{%
    \printnames{author}: \printfield[title]{title}. \printfield{journaltitle}%
    \iffieldundef{doi}{\iffieldundef{url}{}{. \printfield{url}}}{. \printfield{doi}}%
  }{---}%
  \entrybreak%
}

\DeclareBibliographyDriver{online}{%
  \hangingitem{%
    \printnames{author}: \printfield[title]{title}. \printfield{journaltitle}%
    \iffieldundef{doi}{\iffieldundef{url}{}{. \printfield{url}}}{. \printfield{doi}}%
  }{---}%
  \entrybreak%
}

\DeclareBibliographyDriver{article}{%
  \hangingitem{%
    \printnames{author}: \printfield[title]{title}. \printfield{journaltitle}%
    \iffieldundef{doi}{\iffieldundef{url}{}{. \printfield{url}}}{. \printfield{doi}}%
  }{\printfield{year}}%
  \entrybreak%
}

\DeclareBibliographyDriver{inproceedings}{%
  \hangingitem{%
    \printnames{author}: \printfield[title]{title}. \printfield{booktitle}%
    \iffieldundef{doi}{\iffieldundef{url}{}{. \printfield{url}}}{. \printfield{doi}}%
  }{\printfield{year}}%
  \entrybreak%
}

%% other stuff
% icons for the contact info
\usepackage{fontawesome5}
\usepackage{academicons}

% conditional logic for author highlighting
\usepackage{ifthen}
\usepackage{xstring}

% page reference for total page count
\usepackage{lastpage}

% have to load this last
\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{hidelinks, breaklinks}

%---------------------------------------------------------------------

\begin{document}
\reversemarginpar

\nocite{*}

\thispagestyle{empty}
%% Name and contact block
\noindent{
  \footnotesize
  \color{RiceGray}
  \begin{tabular*}{\textwidth}{@{}p{0.5\textwidth}@{\extracolsep{\fill}}r@{}}
    (((data.person.university)))       & \texttt{\href{mailto:(((data.person.email)))}{(((data.person.email)))}} \, \faEnvelope                                                                                  \\
    (((data.person.department)))       & \texttt{\href{(((data.person.web)))}{(((data.person.web)))}} \, \faGlobe                                                                                                \\
    (((data.person.address.line1)))    & \texttt{\href{https://github.com/(((data.person.github)))}{(((data.person.github)))}} \, \faGithub                                                                      \\
    (((data.person.address.postcode))) & \texttt{\href{https://scholar.google.com/citations?user=(((data.person.googlescholar)))}{(((data.person.first_name))) (((data.person.last_name)))}} \, \aiGoogleScholar \\
  \end{tabular*}
}

\bigskip

%% Name
\noindent{\LARGE\bfseries \textcolor{RiceBlue}{(((data.person.first_name))) (((data.person.last_name)))}}




%% Appointments
\section{APPOINTMENTS}

((* for pos in data.appointments | sort(attribute="start", reverse=True) *))

\noindent\textbf{(((pos.organization | escape_tex)))}

\begin{alignedentries}[2em]
\entryitem{\textit{(((pos.role | escape_tex)))}((* if pos.dept *)), (((pos.dept | escape_tex)))((* endif *)).}{((* if pos.end *))((* if pos.start == pos.end *))((( pos.start )))((* else *))((( pos.start )))--((( pos.end )))((* endif *))((* else *))((( pos.start )))---((* endif *))}((* if not loop.last *))\entrybreak((* endif *))
\end{alignedentries}
((* endfor *))

%% Education
\section{EDUCATION}

((* for univ, degree_list in data.education | groupby("university") *))

\noindent\textbf{(((univ | escape_tex)))}

\begin{alignedentries}[2em]
((* for deg in degree_list | sort(attribute="year", reverse=True) *))
\entryitem{\textit{(((deg.degree | escape_tex))) in ((( deg.subject | escape_tex )))}.}{((( deg.year )))}((* if not loop.last *))\entrybreak((* endif *))
((* endfor *))
\end{alignedentries}
((* endfor *))

%% Awards
\section{AWARDS}

\begin{alignedentrieshang}
((* for award in data.awards | sort(attribute="year", reverse=True) *))
\hangingitem{\textbf{(((award.title)))}, (((award.org))).}{(((award.year)))}
((* endfor *))
\end{alignedentrieshang}


%% Grants and Contracts
\section{GRANTS AND CONTRACTS}

\textit{Amounts reflect Rice portion for collaborative grants and subawards; total amount for direct awards.}

\medskip

\begin{alignedentrieshang}
((* for i in data.grants_contracts | selectattr("status", "in", ["active", "complete"]) | sort(attribute="end", reverse=True) | sort(attribute="start", reverse=True) *))
\hangingitem{\textit{(((i.sponsor | escape_tex)))}((* if i.program *))\textit{: ((( i.program | escape_tex)))}((* endif *)). ``(((i.title | escape_tex))).'' \textbf{(((i.my_role | escape_tex)))}((* if i.rice_pi *)) (Rice Lead: (((i.rice_pi | escape_tex))))((* endif *))((* if i.overall_pi and not i.subaward_from *)) (PI: (((i.overall_pi | escape_tex))))((* endif *)).((* if i.in_kind *)) \textbf{in-kind}((* elif i.total_award *)) \textbf{\$((( "{:,}".format(i.total_award | int) )))}((* endif *))((* if i.subaward_from *)). Subaward from (((i.subaward_from | escape_tex)))((* if i.overall_pi *)) (PI: (((i.overall_pi | escape_tex))))((* endif *))((* if i.total_project *)); \$((( "{:,}".format(i.total_project | int) ))) total((* endif *))((* else *)).((* endif *))}{(((i.start)))--(((i.end)))}
((* endfor *))
\end{alignedentrieshang}

%% Publications

\section{PUBLICATIONS}

{\textcolor{RiceBlue}{\textbf{$^\mathbf{\dagger}$ denotes Rice advisee publication}}}.
\href{https://scholar.google.com/citations?user=(((data.person.googlescholar)))}{Google Scholar \aiGoogleScholar}((* if data.person.scholar_metrics *)) \textit{citations}: (((data.person.scholar_metrics.citations))), \textit{h-index}: (((data.person.scholar_metrics.h_index))), \textit{i10-index}: (((data.person.scholar_metrics.i10_index))).((* endif *))
\medskip

\defbibfilter{ispreprint}{%
    type=misc
    or type=online
}

\subsection{IN PREP. / UNDER REVIEW}

\printbibliography[filter=ispreprint, heading=none, env=hanging]

\subsection{JOURNAL ARTICLES}

\printbibliography[heading=none, type=article, env=hanging]

\subsection{PEER-REVIEWED CONFERENCE PAPERS}

\printbibliography[heading=none, type=inproceedings, env=hanging]

%% Invited Talks
\subsection{INVITED TALKS}

\begin{alignedentrieshang}
((* for i in data.invited_talks | sort(attribute="date", reverse=True) *))
\hangingitem{((* if i.title == "Panelist" *))(((i.title | escape_tex)))((* else *))\enquote{(((i.title | escape_tex)))}((* endif *)). ((* if i.event *))(((i.event | escape_tex))), ((* endif *)) \textbf{(((i.org | escape_tex)))}((* if i.location *)), (((i.location))).((* else *)).((* endif *))}{(((i.date | extract_year)))}
((* endfor *))
\end{alignedentrieshang}

%% WORKSHOPS
\subsection{CONFERENCE AND WORKSHOP PRESENTATIONS}

\medskip

\begin{alignedentrieshang}
((* for i in data.workshop_presentations | sort(attribute="date", reverse=True) *))
((* if i.presenter == "James Doss-Gollin" *))
\hangingitem{\enquote{(((i.title | escape_tex)))}. \textbf{(((i.event | escape_tex)))}((* if i.org *)), \textit{(((i.org | escape_tex)))}((* endif *)), (((i.location)))((* if i.format *)) [\textit{(((i.format)))}]((* endif *)).}{(((i.date | extract_year)))}
((* else *))
\hangingitem{\textcolor{RiceBlue}{\textbf{(((i.presenter | escape_tex)))}}$^\mathbf{\dagger}$: \enquote{(((i.title | escape_tex)))}. \textbf{(((i.event | escape_tex)))}((* if i.org *)), \textit{(((i.org | escape_tex)))}((* endif *)), (((i.location)))((* if i.format *)) [\textit{(((i.format)))}]((* endif *)).}{(((i.date | extract_year)))}
((* endif *))
((* endfor *))
\end{alignedentrieshang}

%% Media Coverage
\section{MEDIA HIGHLIGHTS}

\begin{alignedentrieshang}
((* for i in data.media_coverage | sort(attribute="date", reverse=True) *))
\hangingitem{\enquote{(((i.title | escape_tex))).} \textbf{(((i.publication | escape_tex)))}((* if i.author *)) --- (((i.author | escape_tex)))((* endif *))((* if i.format *)) [\textit{((( i.format | lower )))}]((* endif *)).}{(((i.date | extract_year)))}
((* endfor *))
\end{alignedentrieshang}


%% Teaching
\section{TEACHING AND ADVISING}

\subsection{COURSES TAUGHT}

((* for univ, course_list in data.teaching | groupby("university") *))
\begin{alignedentrieshang}
((* for course in course_list | sort(attribute="course") | sort(attribute="semester") | sort(attribute="year", reverse=True) *))
\hangingitem{(((univ | trim_university | escape_tex))) (((course.course))): \textit{(((course.title | escape_tex)))}.}{(((course.semester))) (((course.year)))}
((* endfor *))
\end{alignedentrieshang}
((* endfor *))

%% Advising
\subsection{CURRENT GRADUATE STUDENTS}

\begin{alignedentrieshang}
((* for advisee in data.advising | rejectattr("degree_year") | rejectattr("degree", "equalto", "B.S.") | sort(attribute="lastname") *))
\hangingitem{(((advisee.firstname))) (((advisee.lastname))): \textbf{(((advisee.degree)))} in (((advisee.field))), (((advisee.university))).((* if advisee.thesis_title *)) Thesis: \enquote{((( advisee.thesis_title )))}.((* endif *)) \textbf{((* if advisee.role == "primary" *))Primary Advisor((* else *))Committee Member((* endif *))}.}{((* if advisee.join_year *))(((advisee.join_year)))---((* endif *))}
((* endfor *))
\end{alignedentrieshang}

\subsection{PAST GRADUATE STUDENTS}

\begin{alignedentrieshang}
((* for advisee in data.advising | selectattr("degree_year") | rejectattr("degree", "equalto", "B.S.") | sort(attribute="lastname") | sort(attribute="degree_year", reverse=True) *))
\hangingitem{(((advisee.firstname))) (((advisee.lastname))): \textbf{(((advisee.degree)))} in (((advisee.field))), (((advisee.university))).((* if advisee.thesis_title *)) Thesis: \enquote{((( advisee.thesis_title )))}.((* endif *)) \textbf{((* if advisee.role == "primary" *))Primary Advisor((* else *))Committee Member((* endif *))}.}{((((advisee.degree_year))))}
((* endfor *))
\end{alignedentrieshang}

\subsection{UNDERGRADUATE RESEARCHERS}

\textit{Year indicates graduation year.}

\medskip

\begin{alignedentrieshang}
((* for advisee in data.advising | selectattr("degree", "equalto", "B.S.") | sort(attribute="degree_year", reverse=True) *))
\hangingitem{(((advisee.firstname))) (((advisee.lastname))): \textit{(((advisee.degree))) in (((advisee.field)))}, (((advisee.university))).}{(((advisee.degree_year)))}
((* endfor *))
\end{alignedentrieshang}

\subsection{TEAMS ADVISED}

\begin{alignedentrieshang}
((* for team in data.teams_advised | sort(attribute="year", reverse=True) *))
\hangingitem{\textbf{(((team.project_title)))}: (((team.program))).}{(((team.period)))}
((* endfor *))
\end{alignedentrieshang}

%% Advisee Awards
\subsection{ADVISEE AWARDS}

\begin{alignedentrieshang}
((* for award in data.advisee_awards | sort(attribute="year", reverse=True) *))
\hangingitem{\textbf{(((award.recipient | escape_tex)))}: (((award.award | escape_tex))).}{(((award.year)))}
((* endfor *))
\end{alignedentrieshang}


%% Service
\section{SERVICE ACTIVITIES}

\subsection{DEPARTMENTAL SERVICE}
\begin{alignedentrieshang}
((* for service in data.department_service | sort(attribute="start_year", reverse=True) *))
\hangingitem{\textbf{(((service.role | escape_tex)))}((* if service.program *)), (((service.program | escape_tex)))((* endif *))((* if service.description *)) (((service.description | escape_tex)))((* endif *)).}{((* if service.end_year *))((* if service.start_year == service.end_year *))(((service.start_year)))((* else *))(((service.start_year)))--(((service.end_year)))((* endif *))((* else *))(((service.start_year)))---((* endif *))}
((* endfor *))
\end{alignedentrieshang}

\subsection{UNIVERSITY SERVICE}
\begin{alignedentrieshang}
((* for service in data.university_service | sort(attribute="start_year", reverse=True) *))
\hangingitem{\textbf{(((service.role | escape_tex)))}((* if service.program *)), (((service.program | escape_tex)))((* endif *)). (((service.organization | escape_tex)))((* if service.description *)). (((service.description | escape_tex)))((* endif *)).}{((* if service.end_year *))((* if service.start_year == service.end_year *))(((service.start_year)))((* else *))(((service.start_year)))--(((service.end_year)))((* endif *))((* else *))(((service.start_year)))---((* endif *))}
((* endfor *))
\end{alignedentrieshang}

\subsection{PROFESSIONAL SERVICE}
\begin{alignedentrieshang}
((* for service in data.professional_service | sort(attribute="start_year", reverse=True) *))
\hangingitem{\textbf{(((service.role | escape_tex)))}((* if service.program *)), (((service.program | escape_tex)))((* endif *)). (((service.organization | escape_tex)))((* if service.description *)). (((service.description | escape_tex)))((* endif *)).}{((* if service.end_year *))((* if service.start_year == service.end_year *))(((service.start_year)))((* else *))(((service.start_year)))--(((service.end_year)))((* endif *))((* else *))(((service.start_year)))---((* endif *))}
((* endfor *))
\end{alignedentrieshang}

\subsection{PEER REVIEW}
\begin{alignedentrieshang}[2em]
  \hangingitem{\textbf{Journals:} ((* for i in data.review_activities | selectattr("type", "equalto", "journal") | sort(attribute="name") *))(((i.name | escape_tex)))((* if not loop.last *)); ((* endif *))((* endfor *)).
  }{}
  \hangingitem{\textbf{Funding Agencies:} ((* for i in data.review_activities | selectattr("type", "equalto", "funding") | sort(attribute="name") *))(((i.name | escape_tex)))((* if not loop.last *)); ((* endif *))((* endfor *)).
  }{}
  \hangingitem{\textbf{Other:} ((* for i in data.review_activities | selectattr("type", "equalto", "external") | sort(attribute="name") *))(((i.name | escape_tex)))((* if not loop.last *)); ((* endif *))((* endfor *)).
  }{}
\end{alignedentrieshang}
%
\subsection{SESSIONS CONVENED}
\begin{alignedentrieshang}
((* for i in data.sessions_organized | sort(attribute="date", reverse=True) *))
\hangingitem{\textbf{(((i.role)))}. \textit{(((i.session | escape_tex)))}. \textbf{(((i.event | escape_tex)))}, (((i.location))).}{(((i.date | extract_year)))}
((* endfor *))
\end{alignedentrieshang}

%% Additional Experience and Training
\section{ADDITIONAL EXPERIENCE}

\begin{alignedentrieshang}
((* for i in data.additional_experience | sort(attribute="end", reverse=True) *))
\hangingitem{\textbf{(((i.title | escape_tex)))} --- \textit{(((i.org | escape_tex)))}.}{((* if i.end == i.start *))(((i.end)))((* else *))(((i.start)))--(((i.end)))((* endif *))}
((* endfor *))
\end{alignedentrieshang}



\end{document}
