\documentclass[10pt,oneside]{article}

% language setup
\usepackage[english]{babel}

% margins
\usepackage[left=1.5in, right=1.75in, top=1in, bottom=0.75in]{geometry}% adjust the page margins

\RequirePackage{xcolor}
\definecolor{RiceBlue}{HTML}{00205B} % official Rice blue color -- use for text etc
\definecolor{RiceGray}{HTML}{7C7E7F} % official Rice gray -- use for Section
\definecolor{LightGray}{HTML}{E0E2E6} % background color -- do not use for anything else
\definecolor{BrickRed}{HTML}{C04829} % backup color 
\definecolor{GrassGreen}{HTML}{359245}
\definecolor{WarmYellow}{HTML}{E9A139}
%% Choose fonts for use with xelatex


% Better footer
\usepackage{fancyhdr}
\fancyhf{}
\fancyfoot[L]{James Doss-Gollin}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
\pagestyle{fancy}


\usepackage{fontspec}
\setromanfont[
	Path = ../fonts/,
  UprightFont = *-Regular, 
	BoldFont = *-Bold,
	ItalicFont = *-Italic,
	BoldItalicFont = *-BoldItalic,
	Extension = .ttf,
]{Lato}
\setsansfont[
	Path = ../fonts/,
  UprightFont = *-Regular, 
	Extension = .ttf,
]{Inconsolata}

% Section styling
\usepackage{titlesec}
\titlespacing*{\section}{2cm}{1ex}{0.25in}
\titleformat{\section}[leftmargin]{\raggedleft\sffamily\footnotesize\bfseries}{}{0pt}{\color{BrickRed}}

\raggedbottom

% useful macro
\newcommand{\dotspace}{\quad}

% better lists
\usepackage{enumitem}
\setlist[itemize, 1]{nosep, noitemsep, labelsep=-5pt, leftmargin=*, after=\vspace{\baselineskip}, itemindent=-15pt, labelindent=5pt}

% fixed width tables
\usepackage{array}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}

\usepackage[autostyle=true, autopunct=true, english=american]{csquotes}
\usepackage[
	backend=biber,
	style=publist,
	plauthorfirstinit=true,
	plauthorhandling=highlight,
	plnumbered=false,
	labeldateparts=false,
	boldyear=false,
	marginyear=false,
	doi=true,
	url=false,
	isbn=false,
	maxbibnames=99,
	maxcitenames=99,
	date=year,
]{biblatex}
\setlength{\bibhang}{15pt}

% add bib resource
\addbibresource{../my-papers/my-papers.bib}

% bold my name
\plauthorname[James]{Doss-Gollin}

% include everything in bibliography
\nocite{*}

%% other stuff
% icons for the contact info
\usepackage{fontawesome5}
\usepackage{academicons}

% have to load this last
\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{hidelinks, breaklinks}

%---------------------------------------------------------------------

\begin{document}

\thispagestyle{empty}
%% Name and contact block
\noindent{
  \footnotesize
  \color{RiceGray}
  \begin{tabular}{L{0.5\textwidth}R{0.5\textwidth}}
    (((data.person.university)))       & \texttt{\href{mailto:(((data.person.email)))}{(((data.person.email)))}} \, \faEnvelope                                                                                  \\
    (((data.person.department)))       & \texttt{\href{(((data.person.web)))}{(((data.person.web)))}} \, \faGlobe                                                                                                \\
    (((data.person.address.line1)))    & \texttt{\href{https://github.com/(((data.person.github)))}{(((data.person.github)))}} \, \faGithub                                                                      \\
    (((data.person.address.postcode))) & \texttt{\href{https://scholar.google.com/citations?user=(((data.person.googlescholar)))}{(((data.person.first_name))) (((data.person.last_name)))}} \, \aiGoogleScholar \\
  \end{tabular}
}

\bigskip

%% Name
\noindent{\LARGE\bfseries \textcolor{RiceBlue}{(((data.person.first_name))) (((data.person.last_name)))}}
\reversemarginpar

\bigskip

%% Research Interests
((* set sect = data.sections | select_by_attr_name("title", "Research Interests") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries *))
  \item (((i.name)))
        ((* endfor *))
\end{itemize}

%% Appointments
((* set sect = data.sections | select_by_attr_name("title", "Appointments") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for pos in sect.entries | sort(attribute="start", reverse=True) *))
  \item \textbf{(((pos.organization | escape_tex)))}
        \textit{((( pos.role | escape_tex )))}, ((( pos.org | escape_tex ))), ((* if pos.start == pos.end *))((( pos.start )))((* else *))((( pos.start )))--((( pos.end )))((* endif *)).
  ((* endfor *))
\end{itemize}

%% Education
((* set sect = data.sections | select_by_attr_name("title", "Education")*))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for deg in sect.entries | sort(attribute="year", reverse=True) *))
  \item \textbf{(((deg.university | escape_tex)))}
        \textit{((( deg.degree | escape_tex )))}, ((( deg.subject | escape_tex ))), ((( deg.year ))).
  ((* endfor *))
\end{itemize}

%% Awards
((* set sect = data.sections | select_by_attr_name("title", "Awards") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for award in sect.entries | sort(attribute="year", reverse=True) *))
  \item \textbf{(((award.title)))}, (((award.org))), (((award.year))).
        ((* endfor *))
\end{itemize}


%% Grants and Contracts
((* set sect = data.sections | select_by_attr_name("title", "Grants and Contracts") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries | selectattr("status", "in", ["active", "complete"]) | sort(attribute="end", reverse=True) | sort(attribute="start", reverse=True) *))
  \item \textbf{(((i.role | escape_tex)))}, \enquote{(((i.title | escape_tex)))}. ((* if i.PI *)) PI: (((i.PI | escape_tex))).((* endif *)) (((i.sponsor | escape_tex)))((* if i.program *)): \textit{((( i.program | escape_tex)))}((* endif *))((* if i.total_award *)), \$((( "{:,}".format(i.total_award | int) )))((* endif *)). (((i.start)))--(((i.end))).
        ((* endfor *))
\end{itemize}

%% Publications

\section{journal articles}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}
\vspace*{-1em}

\printbibliography[type=article, heading=none]

\section{preprints}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}
\vspace*{-1em}
\defbibfilter{ispreprint}{% 
    type=misc
    or type=online
}
\printbibliography[filter=ispreprint, heading=none]

%% Invited Talks
((* set sect = data.sections | select_by_attr_name("title", "Invited Talks") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries | sort(attribute="date", reverse=True) *))
  \item \enquote{\textbf{(((i.title | escape_tex)))}}, ((* if i.event *))(((i.event | escape_tex))), ((* endif *)) \textit{(((i.org | escape_tex)))}. (((i.location))), (((i.date))).
  ((* endfor *))
\end{itemize}

%% Teaching
((* set sect = data.sections | select_by_attr_name("title", "Teaching") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

((* set courses = sect.entries *))
\begin{itemize}[label={}]
  ((* for univ, course_list in courses | groupby("university")  *))
  \item \textbf{(((univ)))}
        ((* for course in course_list | sort_first_year("year", reverse=True) *))
        (((course.title | escape_tex))). (((course.role))). (((course. semester))) (((course.year))).
        ((* endfor *))
        ((* endfor *))
\end{itemize}

%% Advising
((* set sect = data.sections | select_by_attr_name("title", "Advising") *))
\section{primary advisor}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
((* set advisees = sect.entries | selectattr("role", "equalto", "primary") | rejectattr("degree_year") *))
  ((* for advisee in advisees | sort(attribute="lastname") *))
    \item \textbf{Current} (((advisee.firstname))) (((advisee.lastname))), \textit{(((advisee.degree))) in (((advisee.field)))}, (((advisee.university))). ((* if advisee.thesis_title *)) \enquote{((( advisee.thesis_title ))).}((* endif *))
  ((* endfor *))
  ((* set advisees = sect.entries | selectattr("role", "equalto", "primary") | selectattr("degree_year") *))
  ((* for advisee in advisees | sort_first_year("degree_year", reverse=True) | sort(attribute="lastname") *))
    \item \textbf{((((advisee.degree_year))))} \quad (((advisee.firstname))) (((advisee.lastname))), \textit{(((advisee.degree))) in (((advisee.field)))}, (((advisee.university))). ((* if advisee.thesis_title *))Thesis: \enquote{((( advisee.thesis_title ))).}((* endif *))
  ((* endfor *))
\end{itemize}

\section{committee member}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
((* set advisees = sect.entries | selectattr("role", "equalto", "committee") | rejectattr("degree_year") *))
  ((* for advisee in advisees | sort(attribute="lastname") *))
    \item \textbf{Current} (((advisee.firstname))) (((advisee.lastname))), \textit{(((advisee.degree))) in (((advisee.field)))}, (((advisee.university))). ((* if advisee.thesis_title *)) \enquote{((( advisee.thesis_title ))).}((* endif *))
  ((* endfor *))
  ((* set advisees = sect.entries | selectattr("role", "equalto", "committee") | selectattr("degree_year") *))
  ((* for advisee in advisees  | sort(attribute="lastname") | sort(attribute="degree", reverse=True) | sort_first_year("degree_year", reverse=True) *))
    \item \textbf{((((advisee.degree_year))))} \quad (((advisee.firstname))) (((advisee.lastname))), \textit{(((advisee.degree))) in (((advisee.field)))}, (((advisee.university))). ((* if advisee.thesis_title *))Thesis: \enquote{((( advisee.thesis_title ))).}((* endif *))
  ((* endfor *))
\end{itemize}

%% Media Coverage
((* set sect = data.sections | select_by_attr_name("title", "Media Coverage") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries | sort(attribute="date", reverse=True) *))
    \item ((* if i.url *))\href{(((i.url)))}{(((i.title)))}((* else
    *))i.title((* endif *)), ((* if i.author *))\textit{(((i.author)))}, ((*
    endif *))\textbf{(((i.publication)))}, (((i.date))).((* if i.format *))
    \textsl{(((i.format)))}.((* endif *))
        ((* endfor *))
\end{itemize}

\section{opinion}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries | sort(attribute="date", reverse=True) *))
  \item ((* if i.url *))\href{(((i.url)))}{(((i.title)))}((* else *))i.title((* endif *)), \textit{(((i.author)))}, \textbf{(((i.publication)))}, (((i.date))).
        ((* endfor *))
\end{itemize}

%% SESSIONS ORGANIZED
((* set sect = data.sections | select_by_attr_name("title", "Sessions Organized") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries | sort(attribute="date", reverse=True) *))
  \item \textbf{(((i.role)))}, \textit{(((i.session)))}, (((i.event))), (((i.location))). (((i.date))).
        ((* endfor *))
\end{itemize}

%% CONFERENCE PROCEEDINGS
\section{conference papers}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}
\vspace*{-1em}
\printbibliography[type=inproceedings, heading=none]

%% WORKSHOPS
((* set sect = data.sections | select_by_attr_name("title", "Workshop Presentations") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries | sort(attribute="date", reverse=True) *))
  \item ((* if i.link *))\href{(((i.link)))}{\enquote{\textbf{(((i.title | escape_tex)))}}}((* else *))\enquote{\textbf{(((i.title | escape_tex)))}}((* endif *)), ((* if i.event *))(((i.event | escape_tex))), ((* endif *)) ((* if i.org *))\textit{(((i.org | escape_tex)))}((* endif *)). (((i.location))).((* if i.format *)) (((i.format))).((* endif *)) (((i.date))).
  ((* endfor *))
\end{itemize}

%% REVIEW ACTIVITIES
((* set sect = data.sections | select_by_attr_name("title", "Review Activities") *))
\section{peer review}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries | selectattr("type", "equalto", "journal") | sort(attribute="name") *))
    \item (((i.name | escape_tex)))
  ((* endfor *))
\end{itemize}

\section{grant review}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries | selectattr("type", "equalto", "funding") | sort(attribute="name") *))
  \item (((i.name | escape_tex)))
        ((* endfor *))
\end{itemize}

\section{external review}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries | selectattr("type", "equalto", "external") | sort(attribute="name") *))
  \item (((i.name | escape_tex)))
        ((* endfor *))
\end{itemize}

%% Additional Experience and Training
((* set sect = data.sections | select_by_attr_name("title", "Additional Experience") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries | sort(attribute="end", reverse=True) *))
  \item \textbf{(((i.title)))}, (((i.org))). ((* if i.end == i.start *))(((i.end)))((* else *))(((i.start)))--(((i.end)))((* endif *)).((* if i.details *))\\(((i.details))).((* endif *))
  ((* endfor *))
\end{itemize}



\end{document}
