\documentclass[10pt,oneside]{article}

% language setup
\usepackage[english]{babel}

% margins
\usepackage[left=0.75in, right=0.75in, top=1in, bottom=0.75in]{geometry}% adjust the page margins

\RequirePackage{xcolor}
\definecolor{RiceBlue}{HTML}{00205B} % official Rice blue color -- use for text etc
\definecolor{RiceGray}{HTML}{7C7E7F} % official Rice gray -- use for Section
\definecolor{LightGray}{HTML}{E0E2E6} % background color -- do not use for anything else
\definecolor{BrickRed}{HTML}{C04829} % backup color 
\definecolor{GrassGreen}{HTML}{359245}
\definecolor{WarmYellow}{HTML}{E9A139}
%% Choose fonts for use with xelatex


% Better footer
\usepackage{fancyhdr}
\fancyhf{}
\fancyfoot[L]{James Doss-Gollin}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
\pagestyle{fancy}


\usepackage{fontspec}
\setromanfont[
  Path = ../fonts/,
  UprightFont = *-Regular,
  BoldFont = *-Bold,
  ItalicFont = *-Italic,
  BoldItalicFont = *-BoldItalic,
  Extension = .ttf,
]{Lato}
\setsansfont[
  Path = ../fonts/,
  UprightFont = *-Regular,
  Extension = .ttf,
]{Inconsolata}

% Section styling
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries\uppercase}{}{0pt}{}[\titlerule]
\titleformat{\subsection}{\normalsize\bfseries}{}{0pt}{}
\titleformat{\subsubsection}{\normalsize\itshape}{}{0pt}{}

\titlespacing*{\section}{0pt}{1em}{0.5em}
\titlespacing*{\subsection}{0pt}{0pt}{0pt}
\titlespacing*{\subsubsection}{0pt}{0pt}{0pt}

\raggedbottom

% useful macro
\newcommand{\dotspace}{\quad}

% Load longtable package
\usepackage{longtable}

% Custom environment for aligned entries with years
\newenvironment{alignedentries}[1][0pt]{%
  \noindent%
  \hspace{#1}%
  \begin{tabular*}{\dimexpr\textwidth-#1\relax}{@{}p{\dimexpr0.85\textwidth-#1\relax}@{\extracolsep{\fill}}r@{}}%
    }{%
  \end{tabular*}%
}
% Custom environment for aligned entries with hanging indent
\newenvironment{alignedentrieshang}[1][2em]{%
  \noindent%
}{%
}
\newcommand{\hangingitem}[2]{%
  \noindent%
  \begin{tabular*}{\textwidth}{@{}p{0.85\textwidth}@{\extracolsep{\fill}}r@{}}%
    \hangindent=2em \hangafter=1 #1 & #2%
  \end{tabular*}%
}
\newcommand{\entryitem}[2]{#1 & #2}
\newcommand{\entrybreak}{\\}

% better lists
\usepackage{enumitem}
\setlist[itemize, 1]{nosep, noitemsep, label={}, labelsep=-5pt, leftmargin=*, after=\vspace{\baselineskip}, itemindent=-15pt, labelindent=5pt}

% fixed width tables
\usepackage{array}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}

\usepackage[autostyle=true, autopunct=true, english=american]{csquotes}
\usepackage[
  backend=biber,
  style=publist,
  plauthorfirstinit=true,
  plauthorhandling=highlight,
  plnumbered=false,
  labeldateparts=false,
  boldyear=false,
  marginyear=false,
  doi=true,
  url=false,
  isbn=false,
  maxbibnames=99,
  maxcitenames=99,
  date=year,
]{biblatex}
\setlength{\bibhang}{15pt}

% custom author highlighting: blue+bold for James, purple+bold+asterisk for group members
\renewcommand*{\plauthorhl}[1]{%
  \StrGobbleRight{#1}{1}[\trimmedname]%
  \IfSubStr{#1}{Doss-Gollin}%
  {\textcolor{RiceBlue}{\mkbibbold{\trimmedname}}}%
  {\textcolor{GrassGreen}{\mkbibbold{\trimmedname}}}%
}

% bold my name (will be blue)
\plauthorname[James]{Doss-Gollin}

% highlight group members (will be purple with asterisk)
\plauthorname[Yuchen]{Lu}

% add bibliography resource
\addbibresource{my-papers.bib}

% include everything in bibliography
\nocite{*}

%% other stuff
% icons for the contact info
\usepackage{fontawesome5}
\usepackage{academicons}

% conditional logic for author highlighting
\usepackage{ifthen}
\usepackage{xstring}

% have to load this last
\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{hidelinks, breaklinks}

%---------------------------------------------------------------------

\begin{document}
\reversemarginpar

\nocite{*}

\thispagestyle{empty}
%% Name and contact block
\noindent{
  \footnotesize
  \color{RiceGray}
  \begin{tabular*}{\textwidth}{@{}p{0.5\textwidth}@{\extracolsep{\fill}}r@{}}
    (((data.person.university)))       & \texttt{\href{mailto:(((data.person.email)))}{(((data.person.email)))}} \, \faEnvelope                                                                                  \\
    (((data.person.department)))       & \texttt{\href{(((data.person.web)))}{(((data.person.web)))}} \, \faGlobe                                                                                                \\
    (((data.person.address.line1)))    & \texttt{\href{https://github.com/(((data.person.github)))}{(((data.person.github)))}} \, \faGithub                                                                      \\
    (((data.person.address.postcode))) & \texttt{\href{https://scholar.google.com/citations?user=(((data.person.googlescholar)))}{(((data.person.first_name))) (((data.person.last_name)))}} \, \aiGoogleScholar \\
  \end{tabular*}
}

\bigskip

%% Name
\noindent{\LARGE\bfseries \textcolor{RiceBlue}{(((data.person.first_name))) (((data.person.last_name)))}}




%% Appointments
((* set sect = data.sections | select_by_attr_name("title", "Appointments") *))
\section{(((sect.title | upper)))}

((* for pos in sect.entries | sort(attribute="start", reverse=True) *))
\subsection{(((pos.organization | escape_tex)))}
\begin{alignedentries}[2em]
\entryitem{\textit{(((pos.role | escape_tex)))}}{((* if pos.start == pos.end *))((( pos.start )))((* else *))((( pos.start )))--((( pos.end )))((* endif *))}((* if not loop.last *))\entrybreak((* endif *))
\end{alignedentries}
((* endfor *))

%% Education
((* set sect = data.sections | select_by_attr_name("title", "Education")*))
\section{(((sect.title | upper)))}

((* for univ, degree_list in sect.entries | groupby("university") *))
\subsection{(((univ | escape_tex)))}
\begin{alignedentries}[2em]
((* for deg in degree_list | sort(attribute="year", reverse=True) *))
\entryitem{\textit{(((deg.degree | escape_tex))) in ((( deg.subject | escape_tex )))}}{((( deg.year )))}((* if not loop.last *))\entrybreak((* endif *))
((* endfor *))
\end{alignedentries}
((* endfor *))

%% Awards
((* set sect = data.sections | select_by_attr_name("title", "Awards") *))


\section{(((sect.title | upper)))}

\begin{alignedentrieshang}
((* for award in sect.entries | sort(attribute="year", reverse=True) *))
\hangingitem{\textbf{(((award.title)))}, (((award.org)))}{(((award.year)))}
((* endfor *))
\end{alignedentrieshang}


%% Grants and Contracts
((* set sect = data.sections | select_by_attr_name("title", "Grants and Contracts") *))
\section{(((sect.title | upper)))}

\textit{Amounts reflect Rice portion for collaborative grants and subawards; total amount for direct awards.}

\bigskip

\begin{alignedentrieshang}
((* for i in sect.entries | selectattr("status", "in", ["active", "complete"]) | sort(attribute="end", reverse=True) | sort(attribute="start", reverse=True) *))
\hangingitem{\textit{(((i.sponsor | escape_tex)))}((* if i.subaward_from *)) (via (((i.subaward_from | escape_tex))))((* endif *))((* if i.program *))\textit{: ((( i.program | escape_tex)))}((* endif *)). ``(((i.title | escape_tex))).'' \textbf{((* if i.subaward_from *))Subaward ((* endif *))(((i.role | escape_tex)))}((* if i.PI *)) (PI: (((i.PI | escape_tex))))((* endif *)).((* if i.total_award *)) \textbf{\$((( "{:,}".format(i.total_award | int) )))}((* endif *)).}{(((i.start)))--(((i.end)))}
((* endfor *))
\end{alignedentrieshang}

%% Publications

\section{JOURNAL ARTICLES}

\printbibliography[heading=none, type=article]

\section{FORTHCOMING}

\defbibfilter{ispreprint}{%
    type=misc
    or type=online
}
\printbibliography[filter=ispreprint, heading=none]

%% Invited Talks
((* set sect = data.sections | select_by_attr_name("title", "Invited Talks") *))
\section{(((sect.title | upper)))}

\begin{alignedentrieshang}
((* for i in sect.entries | sort(attribute="date", reverse=True) *))
\hangingitem{\enquote{\textbf{(((i.title | escape_tex)))}}. ((* if i.event *))(((i.event | escape_tex))), ((* endif *)) \textit{(((i.org | escape_tex)))}((* if i.location *)), (((i.location))).((* else *)).((* endif *))}{(((i.date)))}
((* endfor *))
\end{alignedentrieshang}

%% Teaching
((* set sect = data.sections | select_by_attr_name("title", "Teaching") *))
\section{(((sect.title | upper)))}

((* for univ, course_list in sect.entries | groupby("university") | sort(attribute="1.0.year", reverse=True) *))
\subsection{(((univ | escape_tex)))}
\begin{alignedentries}[2em]
((* for course in course_list | sort(attribute="year", reverse=True) | sort(attribute="semester", reverse=True) *))
\entryitem{(((course.course))): \textit{(((course.title | escape_tex)))}. (((course.role))).}{(((course.semester))) (((course.year)))}((* if not loop.last *))\entrybreak((* endif *))
((* endfor *))
\end{alignedentries}
((* endfor *))

%% Advising
((* set sect = data.sections | select_by_attr_name("title", "Advising") *))
\section{(((sect.title | upper)))}

\begin{alignedentrieshang}
((* for advisee in sect.entries | rejectattr("degree_year") | sort(attribute="lastname") *))
\hangingitem{(((advisee.firstname))) (((advisee.lastname))): \textit{(((advisee.degree))) in (((advisee.field)))}, (((advisee.university))).((* if advisee.thesis_title *)) Thesis: \enquote{((( advisee.thesis_title )))}.((* endif *)) \textbf{((* if advisee.role == "primary" *))Primary Advisor((* else *))Committee Member((* endif *))}.}{}
((* endfor *))
((* for advisee in sect.entries | selectattr("degree_year") | sort(attribute="lastname") | sort(attribute="degree_year", reverse=True) *))
\hangingitem{(((advisee.firstname))) (((advisee.lastname))): \textit{(((advisee.degree))) in (((advisee.field)))}, (((advisee.university))).((* if advisee.thesis_title *)) Thesis: \enquote{((( advisee.thesis_title )))}.((* endif *)) \textbf{((* if advisee.role == "primary" *))Primary Advisor((* else *))Committee Member((* endif *))}.}{((((advisee.degree_year))))}
((* endfor *))
\end{alignedentrieshang}

%% Advisee Awards
((* set sect = data.sections | select_by_attr_name("title", "Advisee Awards") *))
\section{(((sect.title | upper)))}

\begin{alignedentrieshang}
((* for award in sect.entries | sort(attribute="year", reverse=True) *))
\hangingitem{(((award.award | escape_tex))), \textbf{(((award.recipient | escape_tex)))}.}{(((award.year)))}
((* endfor *))
\end{alignedentrieshang}

%% Media Coverage
((* set sect = data.sections | select_by_attr_name("title", "Media Coverage") *))
\section{(((sect.title | upper)))}

\begin{alignedentrieshang}
((* for i in sect.entries | sort(attribute="date", reverse=True) *))
\hangingitem{\enquote{(((i.title | escape_tex))).} \textbf{(((i.publication | escape_tex)))}((* if i.author *)) --- (((i.author | escape_tex)))((* endif *))((* if i.format *)) [\textit{((( i.format | lower )))}]((* endif *)).}{(((i.date)))}
((* endfor *))
\end{alignedentrieshang}


%% SESSIONS ORGANIZED
((* set sect = data.sections | select_by_attr_name("title", "Sessions Organized") *))
\section{(((sect.title | lower)))}

\begin{alignedentrieshang}
((* for i in sect.entries | sort(attribute="date", reverse=True) *))
\hangingitem{\textbf{(((i.role)))}. \textit{(((i.session | escape_tex)))} at \textbf{(((i.event | escape_tex)))}, (((i.location))).}{(((i.date)))}
((* endfor *))
\end{alignedentrieshang}

%% WORKSHOPS
((* set sect = data.sections | select_by_attr_name("title", "Workshop Presentations") *))
\section{(((sect.title | upper)))}

\textit{Presenter names in bold indicate my own presentations; presenter names in \textcolor{RiceBlue}{blue} indicate advisee presentations.}

\bigskip

\begin{alignedentrieshang}
((* for i in sect.entries | sort(attribute="date", reverse=True) *))
((* if i.presenter == "James Doss-Gollin" *))
\hangingitem{\textbf{(((i.presenter | escape_tex)))}: \enquote{(((i.title | escape_tex)))}. \textbf{(((i.event | escape_tex)))}((* if i.org *)), \textit{(((i.org | escape_tex)))}((* endif *)), (((i.location)))((* if i.format *)) [\textit{(((i.format)))}]((* endif *)).}{(((i.date)))}
((* else *))
\hangingitem{\textcolor{RiceBlue}{\textbf{(((i.presenter | escape_tex)))}}: \enquote{(((i.title | escape_tex)))}. \textbf{(((i.event | escape_tex)))}((* if i.org *)), \textit{(((i.org | escape_tex)))}((* endif *)), (((i.location)))((* if i.format *)) [\textit{(((i.format)))}]((* endif *)).}{(((i.date)))}
((* endif *))
((* endfor *))
\end{alignedentrieshang}

%% REVIEW ACTIVITIES
((* set sect = data.sections | select_by_attr_name("title", "Review Activities") *))
\section{PEER REVIEW}

\subsection{Journals}

\begin{alignedentrieshang}[2em]

  \hangingitem{((* for i in sect.entries | selectattr("type", "equalto", "journal") | sort(attribute="name") *))(((i.name | escape_tex)))((* if not loop.last *)); ((* endif *))((* endfor *)).
  }{}


\end{alignedentrieshang}


\subsection{Funding Agencies}

\begin{alignedentrieshang}[2em]

  \hangingitem{((* for i in sect.entries | selectattr("type", "equalto", "funding") | sort(attribute="name") *))(((i.name | escape_tex)))((* if not loop.last *)); ((* endif *))((* endfor *)).
  }{}


\end{alignedentrieshang}


\subsection{Agencies}

\begin{alignedentrieshang}[2em]

  \hangingitem{((* for i in sect.entries | selectattr("type", "equalto", "external") | sort(attribute="name") *))(((i.name | escape_tex)))((* if not loop.last *)); ((* endif *))((* endfor *)).
  }{}


\end{alignedentrieshang}

%% Additional Experience and Training
((* set sect = data.sections | select_by_attr_name("title", "Additional Experience") *))
\section{(((sect.title | upper)))}

\begin{alignedentrieshang}
((* for i in sect.entries | sort(attribute="end", reverse=True) *))
\hangingitem{\textbf{(((i.title | escape_tex)))} --- \textit{(((i.org | escape_tex)))}((* if i.details *)). (((i.details | escape_tex)))((* endif *)).}{((* if i.end == i.start *))(((i.end)))((* else *))(((i.start)))--(((i.end)))((* endif *))}
((* endfor *))
\end{alignedentrieshang}



\end{document}
