\documentclass[10pt,oneside]{article}

% language setup
\usepackage[english]{babel}

% margins
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}% adjust the page margins

\RequirePackage{xcolor}
\definecolor{RiceBlue}{HTML}{00205B} % official Rice blue color -- use for text etc
\definecolor{RiceGray}{HTML}{7C7E7F} % official Rice gray -- use for Section
\definecolor{BrickRed}{HTML}{C04829} % backup color
\definecolor{GrassGreen}{HTML}{359245}
\definecolor{WarmYellow}{HTML}{E9A139}

% Better footer
\usepackage{fancyhdr}
\fancyhf{}
\fancyfoot[L]{James Doss-Gollin - Grants Summary}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
\pagestyle{fancy}

\usepackage{fontspec}
\setromanfont[
	Path = ../fonts/,
  UprightFont = *-Regular,
	BoldFont = *-Bold,
	ItalicFont = *-Italic,
	BoldItalicFont = *-BoldItalic,
	Extension = .ttf,
]{Lato}

% Section styling
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{1ex}{0.25in}
\titleformat{\section}{\large\bfseries\color{RiceBlue}}{}{0pt}{}

\raggedbottom

% better lists
\usepackage{enumitem}
\setlist[itemize, 1]{nosep, noitemsep, labelsep=5pt, leftmargin=*, after=\vspace{\baselineskip}}

\usepackage[autostyle=true, autopunct=true, english=american]{csquotes}

% have to load this last
\usepackage{hyperref}
\hypersetup{hidelinks, breaklinks}

%---------------------------------------------------------------------

\begin{document}

\thispagestyle{empty}

%% Title
\noindent{\LARGE\bfseries \textcolor{RiceBlue}{Grants and Funding Summary}}

\bigskip
\noindent{\large James Doss-Gollin}

\bigskip
\noindent{\footnotesize Generated: \today}

\bigskip

%% Summary Statistics
((* set grants_sect = data.sections | select_by_attr_name("title", "Grants and Contracts") *))
((* set active_grants = grants_sect.entries | selectattr("status", "equalto", "active") | list *))
((* set complete_grants = grants_sect.entries | selectattr("status", "equalto", "complete") | list *))
((* set under_review = grants_sect.entries | selectattr("status", "equalto", "under_review") | list *))
((* set not_funded = grants_sect.entries | selectattr("status", "equalto", "not_funded") | list *))

\section{Summary}

\begin{itemize}
  \item \textbf{Active Grants:} ((( active_grants | length )))
  \item \textbf{Completed Grants:} ((( complete_grants | length )))
  \item \textbf{Under Review:} ((( under_review | length )))
  \item \textbf{Not Funded:} ((( not_funded | length )))
  \item \textbf{Total Proposals:} ((( grants_sect.entries | length )))
\end{itemize}

%% Active Grants
\section{Active Grants}

\begin{itemize}
  ((* for i in active_grants | sort(attribute="start", reverse=True) *))
  \item \textbf{(((i.role | escape_tex)))}, \enquote{(((i.title | escape_tex)))}.
        (((i.sponsor | escape_tex)))((* if i.program *)): \textit{((( i.program | escape_tex)))}((* endif *))
        ((* if i.total_award *)), Amount: \$((( "{:,}".format(i.total_award | int) )))((* endif *))
       . Period: (((i.start)))--(((i.end)))
        ((* if i.PI *)). PI: (((i.PI | escape_tex)))((* endif *))
        ((* if i.collaborative *)) \\ \textit{Collaborative research}((* endif *))
        ((* if i.subaward_from *)) \\ \textit{Subaward from (((i.subaward_from | escape_tex)))}((* endif *))
  ((* endfor *))
\end{itemize}

%% Completed Grants
\section{Completed Grants}

\begin{itemize}
  ((* for i in complete_grants | sort(attribute="end", reverse=True) *))
  \item \textbf{(((i.role | escape_tex)))}, \enquote{(((i.title | escape_tex)))}.
        (((i.sponsor | escape_tex)))((* if i.program *)): \textit{((( i.program | escape_tex)))}((* endif *))
        ((* if i.total_award *)), Amount: \$((( "{:,}".format(i.total_award | int) )))((* endif *))
       . Period: (((i.start)))--(((i.end)))
        ((* if i.PI *)). PI: (((i.PI | escape_tex)))((* endif *))
  ((* endfor *))
\end{itemize}

%% Under Review
((* if under_review *))
\section{Under Review}

\begin{itemize}
  ((* for i in under_review | sort(attribute="start", reverse=True) *))
  \item \textbf{(((i.role | escape_tex)))}, \enquote{(((i.title | escape_tex)))}.
        (((i.sponsor | escape_tex)))((* if i.program *)): \textit{((( i.program | escape_tex)))}((* endif *))
        ((* if i.total_award *)), Requested: \$((( "{:,}".format(i.total_award | int) )))((* endif *))
       . Proposed Period: (((i.start)))--(((i.end)))
        ((* if i.PI *)). PI: (((i.PI | escape_tex)))((* endif *))
  ((* endfor *))
\end{itemize}
((* endif *))

%% Not Funded - FOR INTERNAL USE ONLY
\section{Not Funded (Internal Record)}

\textit{\footnotesize This section is for internal tracking purposes only and should not be shared publicly.}

\begin{itemize}
  ((* for i in not_funded | sort(attribute="start", reverse=True) *))
  \item \textbf{(((i.role | escape_tex)))}, \enquote{(((i.title | escape_tex)))}.
        (((i.sponsor | escape_tex)))((* if i.program *)): \textit{((( i.program | escape_tex)))}((* endif *))
        ((* if i.total_award *)), Requested: \$((( "{:,}".format(i.total_award | int) )))((* endif *))
       . Proposed Period: (((i.start)))--(((i.end)))
        ((* if i.PI *)). PI: (((i.PI | escape_tex)))((* endif *))
  ((* endfor *))
\end{itemize}

\end{document}